<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wave_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_window_dialog"
        android:paddingHorizontal="@dimen/size_27_dp"
        android:paddingBottom="@dimen/size_16_dp">

        <!-- AutoVoiceChrome container-->
        <FrameLayout
            android:id="@+id/voice_chrome_view_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_16_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16_dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voice_chrome_view_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/no_net_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_window_dialog"
        android:visibility="gone">

        <include layout="@layout/network_unavaliable" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>